scrape_configs:
  - job_name: 'FishingHelperMetrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s # ??????? ????? ?????????? ?????? 5 ??????.
    static_configs:
      - targets: ['host.docker.internal:8084']
        labels:
          application: 'FishingHelper'