POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
POSTGRES_URL=jdbc:postgresql://postgres-keycloak:5432/keycloak_db

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin